<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        nav{
            background-color: pink;
            width: 250px;
            height: 650px;
         }
        body{
             display: flex;
         }
        header{
            background-color: greenyellow;
            width: 900px;
            height: 100px;
        }
        .contoh{
            display: flex;
        }
        article{
            background-color: white;
            width: 600px;
            height: 450px;
        }
        aside{
            background-color: aqua;
            width: 300px;
            height: 450px;
        }
        footer{
            background-color: greenyellow;
            width: 900px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Head</header>
        <div class="contoh">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>